<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dapeng.notes.Study.Study">

    <ListView
        android:id="@+id/study_lv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

    </ListView>

    <Button
        android:id="@+id/addStudy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/添加"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
