<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/frame1"
            android:layout_gravity="left">
            <ImageView
                android:id="@+id/list_img_out"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/out"/>
            <ImageView
                android:id="@+id/list_img_in"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/in"/>
        </FrameLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/list_money_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:textColor="@color/dark"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/list_money_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:textColor="@color/dark"
                    android:textSize="18dp" />
            </FrameLayout>
            <TextView
                android:id="@+id/list_money_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/list_money"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:text="0.00"
                android:textColor="@color/dark"
                android:textSize="25dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>