<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/todo_listview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/待办事项"
        android:textColor="@color/dark"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/finishTime_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/完成时间"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"/>

</LinearLayout>